{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Yaroslav Khlopchur FE-23-Online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bowk4/hw1-npm.git"
  },
  "author": "Yaroslav",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bowk4/hw1-npm/issues"
  },
  "homepage": "https://gitlab.com/bowk4/hw1-npm#readme",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "^8.48.0",
    "gulp": "^4.0.2"
  }
}
